<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <ul>
      <li>
        <a href="index.html"><p>inicio</p></a>
      </li>
      <li>
        <a href="servicios.html"
          ><p>servicios</p>
          <p></p
        ></a>
      </li>
    </ul>
    <p>formulario</p>
    <form>
      <label for="fname">nombre:</label><br />
      <input type="text" id="fname" name="fname" /><br />
      <p>genero</p>
      <label for="male" class="form_radio">Masculino</label>
      <input
        class="form_radio"
        type="radio"
        id="female"
        name="sex"
        value="female"
      />
      <label for="female" class="form_radio">Femenino</label>
      <input
        class="form_radio"
        type="radio"
        id="othter"
        name="sex"
        value="other"
      /><br />
      <p></p>
      <label for="lname" class="form_label">Teléfono</label>
      <input
        class="border_color form_input form_margin_botton"
        type="tel"
        id="lname"
        name="lname"
        required
        max="15"
        class="btn btn-primary"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Introduce tu teléfono"
      /><br />
      <p></p>
      <label for="lname" class="form_label"><i>Email</i></label>
      <input
        class="border_color form_input form_margin_botton"
        type="email"
        id="lname"
        name="lname"
        required
        max="30"
        class="btn btn-primary"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Introduce tu email"
      /><br />
      <p></p>
      <input
        class="form_margin_botton"
        type="checkbox"
        id="terms"
        name="terms"
        value="accept-terms"
        checked
        required
      />
      <label
        for="form_label form_radio"
        class="btn btn-primary"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Tienes que aceptar los terminos para enviar tu comentario"
        >Aceptar los <b>Términos y Servicios.</b></label
      ><br />
      <input
        class="form_button"
        type="submit"
        value="Enviar"
        dirname="contact.html"
        class="btn btn-primary"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Enviar formulario."
      />
      <input
        class="form_button"
        type="reset"
        class="btn btn-primary"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Restablecer información"
      />
    </form>
  </body>
</html>
