<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <ul>
      <li>
        <a href="contacto.html"><p>contactos</p></a>
      </li>
      <li>
        <a href="index.html"
          ><p>inicio</p>
          <p></p
        ></a>
      </li>
    </ul>
    <div class="cabecero">
      <p>ejemplos de servicios</p>
    </div>
    <div class="todo">
      <div class="contenedor">
        <p>servicio 1</p>
        <div class="textoservicio">
          <p>
            ENTIDAD: se llaman entidades a los elementos activos que se
            encuentran en cada una de las capas. Hay entidades software como un
            proceso, y entidades hardware como un chip encargado de hacer la
            entrada y salida de datos
          </p>
        </div>
        <div class="columnas">
          <img src="imagenes/imagen2.jpg" />
        </div>
      </div>
      <div class="contenedor">
        <p>servicio 2</p>
        <div class="textoservicio">
          <p>
            PROTOCOLO: los protocolos son reglas y procedimientos para la
            comunicación. El término “protocolo” se utiliza en distintos
            contextos. Por ejemplo, los diplomáticos de un país se ajustan a las
            reglas del protocolo creadas para ayudarles a interactuar de forma
            correcta con los diplomáticos de otros países.
          </p>
        </div>
        <div class="columnas">
          <img src="imagenes/imagen3.jpg" />
        </div>
      </div>
      <div class="contenedor">
        <p>servicio 3</p>
        <div class="textoservicio">
          <p>
            INTERFAZ: en informática, las interfaces son las conexiones entre
            sistemas, dispositivos o programas, que permiten su comunicación. En
            este caso concreto, la interfaz es la conexión entre cada dos
            niveles del modelo OSI
          </p>
        </div>
        <div class="columnas">
          <img src="imagenes/imagen4.jpg" />
        </div>
      </div>
      <div class="contenedor">
        <p>servicio 4</p>
        <div class="textoservicio">
          <p>
            PUNTO DE ACCESO AL SERVICIO (SAP): los SAP (Service Access Points)
            son los puntos en donde una capa puede encontrar disponibles los
            servicios de la capa inmediatamente inferior.
          </p>
        </div>
        <div class="columnas">
          <img src="imagenes/imagen5.jpg" />
        </div>
      </div>
      <div class="contenedor">
        <p>servicio 5</p>
        <div class="textoservicio">
          <p>
            UNIDAD DE DATOS DEL INTERFAZ (IDU, INTERFACE DATA UNIT): es el
            bloque informativo que la entidad de la capa N pasa a la entidad
            correspondiente de la capa N-1 a través del interfaz N/(N- 1).
          </p>
        </div>
        <div class="columnas">
          <img src="imagenes/imagen6.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
